<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annie Box</title>
    <style type="text/css">
        body{
            padding: 50px;
        }
        .parent {
        background-color: tomato;
        width: 400px;
        height: 400px;
        }
        .child {
            background-color: palegoldenrod;
            width: 50%;
            height: 50%;
        }
        .parent:hover .child {
            background-color: palegreen;
            /*animation: demo 1s ease-out;*/
            animation-name: demo;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-iteration-count: 3;
        }
        @keyframes demo {
            0% {
                transform: translateX(0%);
            }
            33% {
                transform: translateY(100%);
            }
            66% {
                transform: translateX(100%) translateY(100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .anisection{
            background-color: teal;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
        
            animation-name: myframes;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;
        }

        @keyframes myframes {
            /*from {
                height: 200px;
            }
            to {
                height: 500px;
                background-color: thistle;
            }*/
            0% {
                height: 200px;
            }
            20% {
                /*height: 250px;
                background-color: fuchsia;*/
            }
            40% {
                /*height: 300px;
                background-color: chartreuse;*/
            }
            60% {
                /*height: 350px;*/
                background-color: plum;
            }
            80% {
                /*height: 400px;
                background-color: salmon;*/
            }
            100% {
                height: 500px;
                background-color: thistle;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    
    <hr>
    
    <div class="anisection">

    </div>
</body>
</html>